
*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 1em;
}

/* Main Grid (body) */
.main{
    display: grid;
    background: rgb(4, 92, 106);
    height: 100vh;
    align-items: start;
    grid-template-rows: 4em;
    grid-template-columns: 4fr 1fr;
}

/* Heading CSS */
.heading{
    display: inline-grid;
    place-content: center;
    background: rgb(4, 6, 39);
    grid-area: 1/1/2/3;
    height: 12vh;
    font-size: 1.6em;
    opacity: .6;
}
.roboto-condensed-.card-buttons h1{
    font-family: "Roboto Codensed", sans-serif;
    font-optical-sizing: auto;
    font-weight: bold;
    color: rgb(179, 255, 1);
    font-weight: bolder;
    text-shadow: 5px 5px 7px rgb(244, 15, 187);
}

/* SIDEBAR CSS */
.sidebar{
    background: rgb(37, 4, 14);
    grid-area: 2/2/3/3;
    height: 100vh;
    margin-top: 25px;
}
.sidebar p{
    display: grid;
    justify-content: center;
    align-content: center;
    font-weight: bold;
    font-size: 20px;
}

#radiob{
    display: flex;
    justify-content: start;
}
.sidebar div{
    display: flex;
    flex-direction: column;
    justify-content: start;
    margin: 20px;
    gap: 15px;
    font-weight: bold;
    background: linear-gradient(45deg, rgb(0, 255, 4) green red);
}

/* INPUT FIELDS */
#inputfield{
    display: inline-grid;
    flex-direction: column;
    justify-content: start;
}
input{
    padding-left: 5px;
    background: rgb(35, 35, 35);
    font-weight: bold;
    border-radius: 8px;
}
input:focus{
    border: 4px rgb(55, 207, 245);
}

/* SUBMIT BUTTON */
button{
    width: 100px;
    margin-left: 40px;
    background: #0080c5;
    color: white;
    font-weight: bold;
    border: #0080c5 1px solid;
    border-radius: 10px;
    box-shadow: 2px 2px 3px rgb(179, 0, 255);
}
button:hover{
    background: white;
    color: #0080c5;
    border-radius: 7px;
    transition: all 0.5s ease-in-out;
}
#submit{
    display: flex;
    justify-content: center;
}
#bookContainer{
    padding: 20px;
    display: grid;
    margin-top: 25px;
    grid-area: 2/1/3/2;
    background: rgb(8, 1, 15);
    grid-template-columns: repeat(auto-fit, minmax(300px, 350px));
    height: 100vh;
}
#book-card{
    font-weight: bold;
    font-family: Arial, Helvetica, sans-serif;
    display: grid;
    place-content: start;
    padding: 10px;
    padding-bottom: 20px;
    grid-template-rows: 2fr 1fr;
    width: 300px;
    max-height: 280px;
    background: linear-gradient(45deg, rgb(16, 1, 39), rgb(1, 66, 53), rgb(186, 210, 4));
    border-radius: 10px;
    border-left: 15px solid rgb(46, 2, 244);
    box-shadow: 4px 4px 7px rgb(255, 1, 166);
    font-size: 1.3em;
    transition: transform 0.3s ease-in-out;
    color: rgb(231, 234, 234);
}
#book-card:hover{
    transform: translateY(2px) translateX(2px);
}
.card-buttons button{

    width: 70px;
    height: 40px;
}
.card-buttons{
    font-size: 1rem;
    display: flex;
    justify-content: start;
    align-items: center;
    margin: 0px;
    padding: 0px;
}